# TWIC

./: pom.xml
src/main/java/com/example/tp2spring/: Tp2SpringApplication.java
src/main/java/com/example/tp2spring/controller/: VilleController.java
src/main/java/com/example/tp2spring/model/: Ville.java
src/main/java/com/example/tp2spring/repository/: VilleRepository.java
src/main/java/com/example/tp2spring/service/: VilleService.java
src/main/java/com/example/tp2spring/service/impl/: VilleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/tp2spring/: Tp2SpringApplicationTests.java
